<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMemberView" customModule="emeraldHail" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="76r-aw-hDe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFamilyMember" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-t8-Olh">
                    <rect key="frame" x="50" y="50" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9vh-t8-Olh" secondAttribute="height" multiplier="1:1" id="UHg-ei-WdE"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="9vh-t8-Olh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="59I-ku-G67"/>
                <constraint firstAttribute="trailing" secondItem="9vh-t8-Olh" secondAttribute="trailing" constant="50" id="bdf-mG-lEr"/>
                <constraint firstAttribute="bottom" secondItem="9vh-t8-Olh" secondAttribute="bottom" constant="50" id="hzd-kd-DJD"/>
                <constraint firstItem="9vh-t8-Olh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="v74-kS-YD5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="55.5" y="97.5"/>
        </view>
    </objects>
    <resources>
        <image name="addFamilyMember" width="625" height="625"/>
    </resources>
</document>
