<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyEvent" customModule="emeraldHail" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="orH-Qo-ZP9"/>
                <outlet property="dateTextField" destination="tgs-UX-OJq" id="hON-5a-0Rl"/>
                <outlet property="nameTextField" destination="zs1-wo-LDa" id="cXc-GN-bAK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="10" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="326" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-wo-LDa">
                    <rect key="frame" x="12" y="64" width="302" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-UX-OJq">
                    <rect key="frame" x="12" y="126" width="302" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ejz-Jd-SQr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-Hm-O4u">
                    <rect key="frame" x="12" y="188" width="139" height="50"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelEvent:" destination="-1" eventType="touchUpInside" id="qtp-wl-vTd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-kg-l2m">
                    <rect key="frame" x="125" y="12" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-BA-Wjk">
                    <rect key="frame" x="175" y="188" width="139" height="50"/>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.75294117647058822" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Fef-Sx-ahl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveEvent:" destination="-1" eventType="touchUpInside" id="2Mi-9L-OiY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.94600813356164382" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zs1-wo-LDa" firstAttribute="width" secondItem="tgs-UX-OJq" secondAttribute="width" id="5QO-vO-rfJ"/>
                <constraint firstItem="zs1-wo-LDa" firstAttribute="height" secondItem="tgs-UX-OJq" secondAttribute="height" id="9He-mh-o6Y"/>
                <constraint firstAttribute="bottom" secondItem="DBd-BA-Wjk" secondAttribute="bottom" constant="12" id="AB6-6d-Uts"/>
                <constraint firstItem="nyS-Hm-O4u" firstAttribute="width" secondItem="DBd-BA-Wjk" secondAttribute="width" id="Ewa-Oi-tVB"/>
                <constraint firstItem="nyS-Hm-O4u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="KFV-fb-Fi2"/>
                <constraint firstAttribute="trailing" secondItem="DBd-BA-Wjk" secondAttribute="trailing" constant="12" id="Kil-j2-OEs"/>
                <constraint firstItem="tgs-UX-OJq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OAX-Uo-vLq"/>
                <constraint firstItem="DBd-BA-Wjk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" constant="-24" id="OnM-Si-cdN"/>
                <constraint firstItem="DBd-BA-Wjk" firstAttribute="top" secondItem="tgs-UX-OJq" secondAttribute="bottom" constant="12" id="PFx-lC-MCY"/>
                <constraint firstItem="kEb-kg-l2m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="PKO-ke-VHM"/>
                <constraint firstItem="zs1-wo-LDa" firstAttribute="centerX" secondItem="tgs-UX-OJq" secondAttribute="centerX" id="ahD-aa-Ayb"/>
                <constraint firstItem="zs1-wo-LDa" firstAttribute="bottom" secondItem="tgs-UX-OJq" secondAttribute="top" constant="-12" id="id5-lH-hOz"/>
                <constraint firstItem="nyS-Hm-O4u" firstAttribute="height" secondItem="DBd-BA-Wjk" secondAttribute="height" id="pyV-cL-SPk"/>
                <constraint firstItem="kEb-kg-l2m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s5E-p3-loQ"/>
                <constraint firstItem="nyS-Hm-O4u" firstAttribute="bottom" secondItem="DBd-BA-Wjk" secondAttribute="bottom" id="vtn-5d-ShZ"/>
                <constraint firstItem="tgs-UX-OJq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-24" id="ywJ-oF-fBu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133" y="-293"/>
        </view>
    </objects>
</document>
