<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoView" customModule="emeraldHail" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Aq8-hx-yUD"/>
                <outlet property="photoImageView" destination="LzL-te-Gt9" id="Drm-z9-6wh"/>
                <outlet property="timestampLabel" destination="PQn-Vc-UFa" id="43q-mK-Uj8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEBRUARY 21, 1987" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-Vc-UFa">
                    <rect key="frame" x="175.5" y="295" width="187.5" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.12549019610000001" green="0.75294117650000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-te-Gt9">
                    <rect key="frame" x="80" y="12" width="283" height="283"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LzL-te-Gt9" secondAttribute="height" multiplier="1:1" id="EVv-MU-31Q"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PQn-Vc-UFa" secondAttribute="bottom" constant="12" id="4Ix-bV-shv"/>
                <constraint firstItem="PQn-Vc-UFa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="5wH-Kz-F3j"/>
                <constraint firstItem="LzL-te-Gt9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="FQd-US-xcx"/>
                <constraint firstItem="PQn-Vc-UFa" firstAttribute="top" secondItem="LzL-te-Gt9" secondAttribute="bottom" id="H8U-2r-kTV"/>
                <constraint firstAttribute="trailing" secondItem="PQn-Vc-UFa" secondAttribute="trailing" constant="12" id="keS-NJ-WO2"/>
                <constraint firstItem="LzL-te-Gt9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="rW7-g7-35I"/>
                <constraint firstAttribute="trailing" secondItem="LzL-te-Gt9" secondAttribute="trailing" constant="12" id="w7E-70-FFJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="84.5"/>
        </view>
    </objects>
</document>
