<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TempView" customModule="emeraldHail" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="LJm-14-h4O"/>
                <outlet property="tempLabel" destination="bME-mJ-bhB" id="XHa-lk-F1t"/>
                <outlet property="tempTypeLabel" destination="SRY-a4-jNr" id="RnZ-s5-QvF"/>
                <outlet property="timestampLabel" destination="UcL-tS-7aa" id="rvQ-wc-9LG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bME-mJ-bhB">
                    <rect key="frame" x="80" y="12" width="129" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="MXH-uZ-Xx6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="FEB 21, 2016" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-tS-7aa">
                    <rect key="frame" x="175.5" y="59" width="187.5" height="14"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.12549019610000001" green="0.75294117650000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-a4-jNr">
                    <rect key="frame" x="220.5" y="28" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.17254901959999999" green="0.75294117650000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UcL-tS-7aa" firstAttribute="top" secondItem="bME-mJ-bhB" secondAttribute="bottom" id="54T-Q3-7Bm"/>
                <constraint firstItem="SRY-a4-jNr" firstAttribute="leading" secondItem="bME-mJ-bhB" secondAttribute="trailing" constant="12" id="8RQ-PU-oJj"/>
                <constraint firstItem="UcL-tS-7aa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="Z4g-G5-dGq"/>
                <constraint firstAttribute="trailing" secondItem="UcL-tS-7aa" secondAttribute="trailing" constant="12" id="Zxq-OP-fRi"/>
                <constraint firstItem="SRY-a4-jNr" firstAttribute="centerY" secondItem="bME-mJ-bhB" secondAttribute="centerY" id="cEQ-Jr-Eo3"/>
                <constraint firstItem="bME-mJ-bhB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="dvk-nQ-WP3"/>
                <constraint firstItem="bME-mJ-bhB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="eXJ-1D-q5D"/>
                <constraint firstAttribute="bottom" secondItem="UcL-tS-7aa" secondAttribute="bottom" constant="12" id="p7B-SO-XEM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="13.5"/>
        </view>
    </objects>
</document>
