<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="emeraldHail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-Eg-72C">
                                <rect key="frame" x="30" y="308.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4zQ-7f-P4O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-dZ-sjJ">
                                <rect key="frame" x="30" y="370.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Y3-83-HYB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi7-d8-LyO">
                                <rect key="frame" x="30" y="432.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rEA-aO-7sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8A-b9-cMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-iM-u2r">
                                <rect key="frame" x="30.5" y="494.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dTR-5n-Kj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ng8-3o-jMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-y5-Ks1">
                                <rect key="frame" x="165" y="617" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Forgot">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqz-mI-b2g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGIN VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-P3-zTS">
                                <rect key="frame" x="148" y="28" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gi7-d8-LyO" firstAttribute="top" secondItem="HKX-dZ-sjJ" secondAttribute="bottom" constant="12" id="20k-4q-LKA"/>
                            <constraint firstItem="tGj-Eg-72C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DX1-ER-o3A"/>
                            <constraint firstItem="tGj-Eg-72C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Det-ML-S4a"/>
                            <constraint firstItem="MjY-iM-u2r" firstAttribute="centerX" secondItem="Gi7-d8-LyO" secondAttribute="centerX" id="GQX-G5-5Xp"/>
                            <constraint firstItem="Gi7-d8-LyO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKa-dF-50P"/>
                            <constraint firstItem="HKX-dZ-sjJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-60" id="RD9-Fv-YG9"/>
                            <constraint firstItem="Gi7-d8-LyO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-60" id="Rs8-1Y-9xA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ztv-y5-Ks1" secondAttribute="bottom" constant="20" id="Ujd-b7-9JE"/>
                            <constraint firstItem="HKX-dZ-sjJ" firstAttribute="centerX" secondItem="tGj-Eg-72C" secondAttribute="centerX" id="X47-wc-9D1"/>
                            <constraint firstItem="MjY-iM-u2r" firstAttribute="width" secondItem="Gi7-d8-LyO" secondAttribute="width" id="bjv-Dw-Id4"/>
                            <constraint firstItem="HKX-dZ-sjJ" firstAttribute="top" secondItem="tGj-Eg-72C" secondAttribute="bottom" constant="12" id="cKq-XF-6p3"/>
                            <constraint firstItem="HKX-dZ-sjJ" firstAttribute="width" secondItem="tGj-Eg-72C" secondAttribute="width" id="gNl-qz-KBq"/>
                            <constraint firstItem="tGj-Eg-72C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-60" id="igP-3R-d0a"/>
                            <constraint firstItem="MjY-iM-u2r" firstAttribute="top" secondItem="Gi7-d8-LyO" secondAttribute="bottom" constant="12" id="wMQ-jf-USe"/>
                            <constraint firstItem="Ztv-y5-Ks1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3k-Lo-SfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccount" destination="MjY-iM-u2r" id="KRm-5x-z3Z"/>
                        <outlet property="emailField" destination="tGj-Eg-72C" id="8So-5X-fzX"/>
                        <outlet property="passwordField" destination="HKX-dZ-sjJ" id="gLZ-Le-4Jb"/>
                        <outlet property="signIn" destination="Gi7-d8-LyO" id="m0Y-YR-SCz"/>
                        <segue destination="asG-Gp-r91" kind="show" identifier="showRegister" id="bn8-t8-zjs"/>
                        <segue destination="Gc7-sz-7cA" kind="show" identifier="showForgot" id="52C-7b-Oe4"/>
                        <segue destination="0wC-jh-3aM" kind="show" identifier="showFamily" id="C4Q-6Y-LBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="166.8665667166417"/>
        </scene>
        <!--Family View Controller-->
        <scene sceneID="Vaw-QG-Cac">
            <objects>
                <viewController id="0wC-jh-3aM" customClass="FamilyViewController" customModule="emeraldHail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoX-6A-UzR"/>
                        <viewControllerLayoutGuide type="bottom" id="xUF-wS-Qp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hd-p7-ndl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-m5-cgZ">
                                <rect key="frame" x="0.0" y="263" width="375" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="DB1-mK-TPU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5vy-SK-epm">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberCell" id="swP-Lg-vbj" customClass="MemberCollectionViewCell" customModule="emeraldHail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-JP-80B">
                                                    <rect key="frame" x="55" y="124" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.75294117650000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="memberNameLabel" destination="GSq-JP-80B" id="I6j-36-Dl3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackfam" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-VS-FMm">
                                <rect key="frame" x="0.0" y="20" width="375" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZGn-VS-FMm" secondAttribute="height" multiplier="125:82" id="GiK-um-NRJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-aS-yj5">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jPP-4U-jIn"/>
                                </constraints>
                                <state key="normal" title="Add family member">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y9d-zF-vg4" kind="presentation" id="sRx-tS-jed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZGn-VS-FMm" firstAttribute="width" secondItem="6Hd-p7-ndl" secondAttribute="width" id="4Qs-1I-eU5"/>
                            <constraint firstItem="aH9-m5-cgZ" firstAttribute="centerX" secondItem="6Hd-p7-ndl" secondAttribute="centerX" id="4zm-uN-5Kr"/>
                            <constraint firstItem="xUF-wS-Qp3" firstAttribute="top" secondItem="mTm-aS-yj5" secondAttribute="bottom" constant="20" id="Jp4-hO-DAQ"/>
                            <constraint firstItem="mTm-aS-yj5" firstAttribute="width" secondItem="6Hd-p7-ndl" secondAttribute="width" constant="-60" id="SWS-o4-b9c"/>
                            <constraint firstItem="aH9-m5-cgZ" firstAttribute="width" secondItem="6Hd-p7-ndl" secondAttribute="width" id="qM8-x3-igk"/>
                            <constraint firstItem="ZGn-VS-FMm" firstAttribute="centerX" secondItem="6Hd-p7-ndl" secondAttribute="centerX" id="qwJ-4J-VTc"/>
                            <constraint firstItem="ZGn-VS-FMm" firstAttribute="top" secondItem="aoX-6A-UzR" secondAttribute="bottom" id="tge-id-aZR"/>
                            <constraint firstItem="mTm-aS-yj5" firstAttribute="top" secondItem="aH9-m5-cgZ" secondAttribute="bottom" constant="12" id="xK7-lg-Axg"/>
                            <constraint firstItem="mTm-aS-yj5" firstAttribute="centerX" secondItem="6Hd-p7-ndl" secondAttribute="centerX" id="xoL-Y1-ioo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memberProfilesView" destination="aH9-m5-cgZ" id="hi7-nU-R9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FR-mW-isp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="166.8665667166417"/>
        </scene>
        <!--Add Members View Controller-->
        <scene sceneID="eWs-6l-YnY">
            <objects>
                <viewController id="y9d-zF-vg4" customClass="AddMembersViewController" customModule="emeraldHail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EoP-7J-jY2"/>
                        <viewControllerLayoutGuide type="bottom" id="xu4-5P-Plx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86D-xs-b9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-8o-HX2">
                                <rect key="frame" x="30" y="242" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1bi-kW-6yc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-Hz-mSg">
                                <rect key="frame" x="30" y="304" width="315" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-V1-1Cd">
                                <rect key="frame" x="30" y="366" width="315" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-lS-Kwj">
                                <rect key="frame" x="30" y="428" width="315" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Io-NH-AVo">
                                <rect key="frame" x="30" y="490" width="315" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.75294117650000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="y9d-zF-vg4" eventType="touchUpInside" id="Rqg-Os-uq9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adorablebaby" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-hc-HMC">
                                <rect key="frame" x="80.5" y="16" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="3TU-f5-bib"/>
                                    <constraint firstAttribute="width" constant="214" id="kLZ-qQ-dzH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rR-nM-cEF">
                                <rect key="frame" x="163" y="617" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="y9d-zF-vg4" eventType="touchUpInside" id="6oY-7K-YPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEA-Hz-mSg" firstAttribute="width" secondItem="H7m-8o-HX2" secondAttribute="width" id="4JN-TQ-WUe"/>
                            <constraint firstItem="H7m-8o-HX2" firstAttribute="centerY" secondItem="86D-xs-b9c" secondAttribute="centerY" multiplier="0.8" id="8rT-1U-TzR"/>
                            <constraint firstItem="oEA-Hz-mSg" firstAttribute="height" secondItem="H7m-8o-HX2" secondAttribute="height" id="9aA-Pb-ioP"/>
                            <constraint firstItem="0uJ-V1-1Cd" firstAttribute="centerX" secondItem="oEA-Hz-mSg" secondAttribute="centerX" id="IcM-ud-6qX"/>
                            <constraint firstItem="0uJ-V1-1Cd" firstAttribute="top" secondItem="oEA-Hz-mSg" secondAttribute="bottom" constant="12" id="Ili-gu-RhB"/>
                            <constraint firstItem="H7m-8o-HX2" firstAttribute="width" secondItem="86D-xs-b9c" secondAttribute="width" constant="-60" id="OUq-km-CTU"/>
                            <constraint firstItem="oEA-Hz-mSg" firstAttribute="centerX" secondItem="H7m-8o-HX2" secondAttribute="centerX" id="PRd-Z6-H9h"/>
                            <constraint firstItem="oEA-Hz-mSg" firstAttribute="top" secondItem="H7m-8o-HX2" secondAttribute="bottom" constant="12" id="PzP-lm-SqB"/>
                            <constraint firstItem="H7m-8o-HX2" firstAttribute="centerX" secondItem="86D-xs-b9c" secondAttribute="centerX" id="TRC-k2-8Yf"/>
                            <constraint firstItem="7Io-NH-AVo" firstAttribute="top" secondItem="fpa-lS-Kwj" secondAttribute="bottom" constant="12" id="TzA-gD-g5f"/>
                            <constraint firstItem="0uJ-V1-1Cd" firstAttribute="height" secondItem="oEA-Hz-mSg" secondAttribute="height" id="V18-Fh-l2l"/>
                            <constraint firstItem="fpa-lS-Kwj" firstAttribute="width" secondItem="0uJ-V1-1Cd" secondAttribute="width" id="cAc-4E-K1v"/>
                            <constraint firstItem="fpa-lS-Kwj" firstAttribute="height" secondItem="0uJ-V1-1Cd" secondAttribute="height" id="eyk-JD-vJ3"/>
                            <constraint firstItem="lYU-hc-HMC" firstAttribute="centerX" secondItem="86D-xs-b9c" secondAttribute="centerX" id="hVd-Rl-tve"/>
                            <constraint firstItem="7Io-NH-AVo" firstAttribute="height" secondItem="fpa-lS-Kwj" secondAttribute="height" id="htw-L6-QJn"/>
                            <constraint firstItem="H7m-8o-HX2" firstAttribute="top" secondItem="lYU-hc-HMC" secondAttribute="bottom" constant="12" id="knZ-vR-NdJ"/>
                            <constraint firstItem="fpa-lS-Kwj" firstAttribute="top" secondItem="0uJ-V1-1Cd" secondAttribute="bottom" constant="12" id="njb-56-z5o"/>
                            <constraint firstItem="0uJ-V1-1Cd" firstAttribute="width" secondItem="oEA-Hz-mSg" secondAttribute="width" id="uWe-6F-ytg"/>
                            <constraint firstItem="fpa-lS-Kwj" firstAttribute="centerX" secondItem="0uJ-V1-1Cd" secondAttribute="centerX" id="vzQ-Qx-6cW"/>
                            <constraint firstItem="7Io-NH-AVo" firstAttribute="width" secondItem="fpa-lS-Kwj" secondAttribute="width" id="wKA-PU-DVw"/>
                            <constraint firstItem="7Io-NH-AVo" firstAttribute="centerX" secondItem="fpa-lS-Kwj" secondAttribute="centerX" id="yD7-nj-ceJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayField" destination="0uJ-V1-1Cd" id="iaP-7c-vHZ"/>
                        <outlet property="firstNameField" destination="H7m-8o-HX2" id="i43-CY-rfs"/>
                        <outlet property="genderField" destination="fpa-lS-Kwj" id="Kr7-ND-3YK"/>
                        <outlet property="lastNameField" destination="oEA-Hz-mSg" id="sg1-QN-CzN"/>
                        <outlet property="profileImageView" destination="lYU-hc-HMC" id="DcY-Mu-grA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic4-r6-4ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="166.8665667166417"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="C5y-MP-vld">
            <objects>
                <viewController id="Gc7-sz-7cA" customClass="ForgotViewController" customModule="emeraldHail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5u-G3-RdT"/>
                        <viewControllerLayoutGuide type="bottom" id="4Za-bq-1KK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5z-Qa-cJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-LB-uAx">
                                <rect key="frame" x="30" y="308.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9sF-GV-E0d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-wf-Fvh">
                                <rect key="frame" x="163" y="617" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Gc7-sz-7cA" eventType="touchUpInside" id="c2q-J2-WOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-fW-ohM">
                                <rect key="frame" x="30" y="370.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.75294117650000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IfZ-jc-suO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Send password reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPassword:" destination="Gc7-sz-7cA" eventType="touchUpInside" id="ZlM-mM-gyl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FORGOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htD-Us-148">
                                <rect key="frame" x="153" y="28" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m3d-fW-ohM" firstAttribute="top" secondItem="BwZ-LB-uAx" secondAttribute="bottom" constant="12" id="05d-7b-Akg"/>
                            <constraint firstItem="m3d-fW-ohM" firstAttribute="centerX" secondItem="BwZ-LB-uAx" secondAttribute="centerX" id="2oV-qf-7vg"/>
                            <constraint firstItem="BwZ-LB-uAx" firstAttribute="centerY" secondItem="R5z-Qa-cJE" secondAttribute="centerY" id="b43-Ka-gw6"/>
                            <constraint firstItem="BwZ-LB-uAx" firstAttribute="width" secondItem="R5z-Qa-cJE" secondAttribute="width" constant="-60" id="d2Q-mm-GUg"/>
                            <constraint firstItem="m3d-fW-ohM" firstAttribute="width" secondItem="BwZ-LB-uAx" secondAttribute="width" id="jTh-SK-98S"/>
                            <constraint firstItem="BwZ-LB-uAx" firstAttribute="centerX" secondItem="R5z-Qa-cJE" secondAttribute="centerX" id="sgE-dm-JrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="BwZ-LB-uAx" id="O1s-ZS-hfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7U-TA-7No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="1012"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="C6O-hX-yer">
            <objects>
                <viewController id="asG-Gp-r91" customClass="RegisterViewController" customModule="emeraldHail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZv-sW-ICz"/>
                        <viewControllerLayoutGuide type="bottom" id="gV8-Us-OUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoe-Bv-mTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-G7-O0T">
                                <rect key="frame" x="148" y="28" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-sV-xOK">
                                <rect key="frame" x="30" y="308.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pyP-ay-gSU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-1i-ANf">
                                <rect key="frame" x="30" y="370.5" width="315" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-5l-M3F">
                                <rect key="frame" x="29.5" y="432.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.75294117650000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFamily:" destination="asG-Gp-r91" eventType="touchUpInside" id="iXY-3g-YO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-Nb-Uxg">
                                <rect key="frame" x="163" y="617" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="asG-Gp-r91" eventType="touchUpInside" id="uU0-UQ-w5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q7Q-5l-M3F" firstAttribute="height" secondItem="TK7-1i-ANf" secondAttribute="height" id="02j-kR-9I0"/>
                            <constraint firstItem="TK7-1i-ANf" firstAttribute="centerX" secondItem="wHI-sV-xOK" secondAttribute="centerX" id="3Cu-9m-T9c"/>
                            <constraint firstItem="Q7Q-5l-M3F" firstAttribute="centerX" secondItem="TK7-1i-ANf" secondAttribute="centerX" id="4OF-mv-jEk"/>
                            <constraint firstItem="wHI-sV-xOK" firstAttribute="centerX" secondItem="zoe-Bv-mTL" secondAttribute="centerX" id="AbB-ou-wlZ"/>
                            <constraint firstItem="TK7-1i-ANf" firstAttribute="height" secondItem="wHI-sV-xOK" secondAttribute="height" id="BD2-7j-8LZ"/>
                            <constraint firstItem="TK7-1i-ANf" firstAttribute="width" secondItem="wHI-sV-xOK" secondAttribute="width" id="PTM-SC-smJ"/>
                            <constraint firstItem="Q7Q-5l-M3F" firstAttribute="width" secondItem="TK7-1i-ANf" secondAttribute="width" id="Siw-2o-aHu"/>
                            <constraint firstItem="Q7Q-5l-M3F" firstAttribute="top" secondItem="TK7-1i-ANf" secondAttribute="bottom" constant="12" id="Z16-wr-YND"/>
                            <constraint firstItem="wHI-sV-xOK" firstAttribute="centerY" secondItem="zoe-Bv-mTL" secondAttribute="centerY" id="g9V-mS-Gqd"/>
                            <constraint firstItem="wHI-sV-xOK" firstAttribute="width" secondItem="zoe-Bv-mTL" secondAttribute="width" constant="-60" id="kly-X4-dVZ"/>
                            <constraint firstItem="TK7-1i-ANf" firstAttribute="top" secondItem="wHI-sV-xOK" secondAttribute="bottom" constant="12" id="z9v-ce-xgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="wHI-sV-xOK" id="GB4-Wf-CC1"/>
                        <outlet property="textPassword" destination="TK7-1i-ANf" id="9FL-ch-Mr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF1-Py-2gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="adorablebaby" width="395" height="502"/>
        <image name="blackfam" width="2290" height="1526"/>
    </resources>
</document>
